apiVersion: v1
kind: Secret
metadata:
  name: edgecontroller
  namespace: kubeedge
  labels:
    k8s-app: kubeedge
    kubeedge: edgecontroller
stringData:
  rootCA.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFizCCA3OgAwIBAgIJAM435Bj3SeBSMA0GCSqGSIb3DQEBCwUAMFwxCzAJBgNV
    BAYTAkNOMREwDwYDVQQIDAhaaGVqaWFuZzERMA8GA1UEBwwISGFuZ3pob3UxETAP
    BgNVBAoMCEt1YmVFZGdlMRQwEgYDVQQDDAtrdWJlZWRnZS5pbzAeFw0xOTA4MTkw
    MzMxMDVaFw0yOTA4MTYwMzMxMDVaMFwxCzAJBgNVBAYTAkNOMREwDwYDVQQIDAha
    aGVqaWFuZzERMA8GA1UEBwwISGFuZ3pob3UxETAPBgNVBAoMCEt1YmVFZGdlMRQw
    EgYDVQQDDAtrdWJlZWRnZS5pbzCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoC
    ggIBALw2qKUIiQK/onX4pkHvnHtZiTrO0TCsHmHMOAjIU9io5y3iS40ilL+/+hdd
    kVqaRPzZBL5YlnARxe/gGe9yJBU/3Z1uw0V5X/MRYjzq8mHi49OZjlJT9eYBYwGq
    a1b18tSv/vrowa3RpRdz5WTtFl+mv7Jg60CoLFCCr0agwMVGHW8QECXnSDGtx6vc
    J753VZ7ki3LizFRdfku1qMfFeNocBrXTgKszGH1ybnQ1skxpJdU0wnN3AkDB7ETz
    HKuokHzAcY/oZlw5HjlTbAt60uM1Wph592elqyDbGhJrwI6KD4N4u0W3cMzGekhw
    S0VgK2y6l/bd10OLhifw9FJ8+5AOAx/iazl10cRrLerKKYiWI0hlYuwYXLu7YBHc
    6Eo+XxAjDSEtn1v1oVLSbCJx5EBRZ6+OChdnB3awi0R+nXddYuF7GgaunwezTujP
    1Hb3qDy0XGiz3HSUyvodU077U6+IPJHSlRz8VUXAkFWMhFVi+BDksy63l8RC63VN
    +mxyk0sljdrcIbzf1qeZRQWoeIsON0IqaaoObuuwAgHPb1Ao2rMw5Ks8SSuojpP8
    kOXXE9l805dd/PEFhsoG9Y1wOcjZiwOi7sKcKWPAbAcz4KQy06sW1WtRGGglIMm2
    E8dmnvUJiFhMhbTdtJF9w9YzXKsH1udLy6pOII12o2GXKFf5AgMBAAGjUDBOMB0G
    A1UdDgQWBBQtBM8/PquOX7UbbYz4I9QoNg7QPjAfBgNVHSMEGDAWgBQtBM8/PquO
    X7UbbYz4I9QoNg7QPjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQBo
    D2Pe0AFyZ4g27LJBM9MN4DMeyGzi1xBp5yZZ4pPd8QFlHg47B/mnnfR68WPMQULC
    z9RYetv5IhScNB0ew7JX/wX95KOm0/uMfMOAE6RgBLbnV4alZrEr1SfXANcDjF5F
    AozXUu9psq7CdOWaZ8zBLX2F7lMSDPp+MDKdnEXzRshz+Yb2QwZ+HMtH5aOLi1CJ
    IHg9sSKT57hT3aF1/YNdyzes/5SmEqzbCc8t9397vMbnZpR2O9xLoYPStauSpy2n
    xO88Ktx0ngObCtJ9sKOsqhmne9Li8Evko6QIGmcZg4SdpDJIbGDoHiO9Aq7/4yub
    X0zfl4a8nfuVNWWNTGtttJXtiswpqQuaxiddHR/Nt0Suz8IXo5WBHZZ1I97OBPxP
    adLSBIaTBcufffaZ79tLozvRlo7akrOdoVe7FBC6qeM735i/rcVZApGVVqiQsK2z
    hRlnZPUzoo6xFsJfc79hIO3smXAHYaYGBRK+7valCT+lO8aazEZFkEGV+AsraHT6
    ORAoTF07Rc+Lmc9VkiRjkb5jJ6k0bA/kENx3gvjWlWOg/G3T8enmoxMjbBz6ZBU+
    ThAEE4/ym2JjUfSaeKWRpUZsVaZ0SwFFEJ7Lh5zH1xTAkuBeXErUJSqWcFt7qZyx
    14fd/sQYAkvQJvBMRkBhXe42pVP65MvADxdZeGnlxA==
    -----END CERTIFICATE-----
  edge.crt: |
    -----BEGIN CERTIFICATE-----
    MIIENDCCAhwCCQChD/3Lba5EujANBgkqhkiG9w0BAQsFADBcMQswCQYDVQQGEwJD
    TjERMA8GA1UECAwIWmhlamlhbmcxETAPBgNVBAcMCEhhbmd6aG91MREwDwYDVQQK
    DAhLdWJlRWRnZTEUMBIGA1UEAwwLa3ViZWVkZ2UuaW8wHhcNMTkwODE5MDMzMTQ0
    WhcNMjAwODE4MDMzMTQ0WjBcMQswCQYDVQQGEwJDTjERMA8GA1UECAwIWmhlamlh
    bmcxETAPBgNVBAcMCEhhbmd6aG91MREwDwYDVQQKDAhLdWJlRWRnZTEUMBIGA1UE
    AwwLa3ViZWVkZ2UuaW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDi
    8xKXqFZpSmMDvkymtpnR7x4nJnAMz0Y3JR3Hvxl99+2J9eWGpTMNAINnZPHxO+xu
    56C0C6mPfEv0sRvlX9gE6Qc2jYFHCMlrg/nY5DroHfNpvEGAOw6G5qUfyVOCD4iC
    iChAmLVupKzRZA2N+Lff/nf2z0OcuBdWFKX26UvY5hUyR2c5SeYSaDvB4tcEx2cr
    9P7lKptALd70fTh4TWMzvtTwIxM4wT3t844UwjZUVdZqv8vksI9cQnmtHiYEwPD5
    WrlQYqKxTbgGyxOmI9xEY6SAUXusYwB6dEfzfoC1Sh6v4gBb6AbB1J4mHM4HvRT5
    /1kObRrTAk8Nszn1ntOnAgMBAAEwDQYJKoZIhvcNAQELBQADggIBAAZ35CWZi5UE
    4bYEmDNB2j9mlVEP3SasXGgahPqmTQ9WOvmF4nQUc3SivhLGol2htToDj0utbN4Q
    LJzGQ907TUMFV1CMpZBCKlvfBfXCqn0PgyW7htHegKYcz3qLTuZqj8I3trjiaejX
    TmvDZyWNWYhZ/YvzYFJnixc4FmFXrDVwihmEWEcwRolZLjCOZoWaBlsBzd9sqv5b
    GtIsic4lIW5nF1qWqPQdnLtZ+3+vf56Scb3+IPG255MsB/wXTypduUJPskHeuTXo
    b27hzod1KnQqg7XwE98wjG0CXdrQKXN6xAEjY47GH16IFD9ZivjjQ7l6gILKXqEf
    ikxwO6oSeqWrCEd282i5+4TXmqF5qdd44LN65t/WafrdDuwmsUUBKOx20nYm4jyB
    GSZHd/mDqF3TqTdGnbeBrw+NSaQHlXkCgH3+znzseiaAFj8N1JwTfEp3Xzu7X2HJ
    IFJjQnnAZZ4xzXiegNiazm0Qjv3qA/cf4C21x1ynY8XItl5JUZd/T7TI9FcuTv7p
    +WsT17Hw4YG2KmYtzfzzgoce6OcfvXjhgbHwF1jb/0d05mJ6YULHuljeeO7Ji2rb
    SV8WIRTrI9cnJEUKI2hfaQuqM5aySpNVCq110g8lmVSWJuqjbGoQApn6nLnKJ0oD
    S0Rhe9B4ZbDq9BjLa3GuO8SnivqQPVL9
    -----END CERTIFICATE-----
  edge.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEA4vMSl6hWaUpjA75MpraZ0e8eJyZwDM9GNyUdx78ZffftifXl
    hqUzDQCDZ2Tx8TvsbuegtAupj3xL9LEb5V/YBOkHNo2BRwjJa4P52OQ66B3zabxB
    gDsOhualH8lTgg+IgogoQJi1bqSs0WQNjfi33/539s9DnLgXVhSl9ulL2OYVMkdn
    OUnmEmg7weLXBMdnK/T+5SqbQC3e9H04eE1jM77U8CMTOME97fOOFMI2VFXWar/L
    5LCPXEJ5rR4mBMDw+Vq5UGKisU24BssTpiPcRGOkgFF7rGMAenRH836AtUoer+IA
    W+gGwdSeJhzOB70U+f9ZDm0a0wJPDbM59Z7TpwIDAQABAoIBAHN7RIavPekt1Nxe
    xRo/6F2O00UQpguenRgKZvDxKMOUmOaOnVC6VxPSowrFrucVmuWEL53uIUXF9dB5
    HrzE3GMDQIxdzN6cdgGjkkrvN5pNQ0MWbC4X3vh9/KAEDd4skUX6iqD0E75NRTL3
    On53hPkRv3FzXfAtLJK8xwaxB8tBswqgDYW2t9AI7UhGi1FljZi2aASA18uJtdE6
    C8A+BxY1Ee1K5ReYQ9Vc+VLizEDILrFLWxba+B9ax9pzPxc15oaR/+DZZyJZfVIE
    wHbMAFjFYweZ6x7tckfO3Qc4yAH71pLlqYSttpWBGfLPOcHzpmzRSmcFfHfyuH9x
    TIgzLMECgYEA/MdHntayfvgBXXIdIu54EIu/V5C9CPX1xQZL92b6bik19uYntAMt
    cSMJ9U9yoIDpQpNzQxJdG0Q9imLBaWtTSPbsOGo3NoL+pd5GtmGuF31pxas5A360
    bZ6j1/Vmcdpui7e9JT0OFNSnp9u4lobHbqMuVK4Pjj0eghmTbaH+MU8CgYEA5deF
    2J2D7FFExirFtOLO9lf1CqSYlsUoCAlmPv4mSM6Ak1e5dR1W6dQWaFkCFrRIzvhq
    YNMjpr3fmgoxTlA/RrJv7YwouHUstoDQIP5584mMvbklOPKBlFKrlVDNqYCU8eSN
    KaZVkzP03ZKSy1DU6eunK442CKjPrzaPK7hgsikCgYBg/ipaJXGqTIlhjNbnP2+s
    kaLi+7O9S3t5lVfy3326ZW/ChD+5z/pQziwVB94o/i4DEMcKdnJpcv7WKdyjEb6M
    Ycr0PrVe4lbJ2IdzlfmSI9pBMdkXoTekVFn0FMKxbyo5zE/0iP/tOEf4ndOvVpoR
    tuWhMoTfhE4/h4bNa3o4+wKBgCrxovN/Msfzw0rXcQtEGXFTq9gqOsxo1/rwbqc0
    a0jNNJ7TFDa6naOg2fLzNn2xf60UIyQmLxIXhfDNGLtOKRR3gIw81NrqIcmTtc+E
    XJrRR3enYToLrYReEesbJuIVwT6U+n8esfyIB6dinITafH2cZyavMo9ZozxUkFmV
    4JNJAoGBALaKG1Lc91lD8U4mIUSAjKBX/fa9FPhEOJsQtvCIQ+5vu0SkvVOV+s6O
    AOL7fk+vLaYUskyx7ZyPk6s7JhGpAFRYhjwZbMJapKB+9W/ML0PnpyWe10k/44eA
    blYTELMXuB6aNM7bHly/xh68GGClrSjWra+SOHzDpUhcpX9jFZxo
    -----END RSA PRIVATE KEY-----

